

                   ░
               ░  ░
              ░  ░
             ░    ░[30m     [33m▄▀ ▄▀[37m
              ░       [33m▄▀ ▄▀[37m
              [0;1m▄▄█[0;1;30;47m\[0;1m█▄[0;33m▄▀[37m [33m▄▀[37m
         [31m__[0;37m▄[0;1;30;47m`/[0;1m█[0;1;30;47m/`[0;1m██[0;1;30;47m`[0;1m█[0;33;47m▄▀[0;31m__[37m
       [31m▄[0;31;47m▀[0;1;30;47m·`.,[0;1m█[0;1;30;47m.[0;1m██[0;1;30;47m\-[0;1m██[0;1;30;47m/[0;1m█[0;1;30;47m`·[0;31;47m▀[0;31m▄[37m
      [1;31m▐█[0;1;31;47m▄[0;1m██████[0;1;30;47m,,[0;1m████[0;1;33;47mπr8[0;31;47m▄▄[0;31m█▌[37m
      [1;31m▐[37;41m▓[31m▓▓▄▄▄▄▄▄▄▄▄▄▄▄▄▄▒▒░[0;31m▌[37m
      [1;31m▐[37;41m▓[31m▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░[0;31m▌[37m
       [1;31m█[37;41m▓[31m▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░[0;31m█[37m
       [1;31m▐[37;41m▓▓[31m▓▓▓▓▒▒▒▒▒▒▒▒▒░░░[0;31m▌[37m
        [1;31m▀█[37;41m▓▓[31m▓▓▓▒▒▒▒▒▒▒░░[0;31m█▀[37m
          [1;31m▀██[41m▓▓▒▒▒▒▒▒[40m██[0;31m▀[37m
             [1;31m▀▀▀▀▀▀▀▀[0m



